\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SIMD.JS}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Replacing four scalar additions with one SIMD addition}}{1}}
\newlabel{fig:simd}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SIMD.JS object hierarchy}}{2}}
\newlabel{fig:hierarchy}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SIMD JavaScript code for finding the average of an array of numbers}}{2}}
\newlabel{fig:average-simd}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces JIT compiler generated code for the average function}}{2}}
\newlabel{fig:average-simd-code}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Future of SIMD.JS}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scalar C code for the {\texttt  {\hyphenchar \font =`\discretionary {-}{}{}\relax average}} function}}{2}}
\newlabel{fig:average-scalar}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Emscripten}{2}}
\bibstyle{abbrvnat}
\bibcite{smith02}{{1}{2009}{{Smith et~al.}}{{Smith, Jones}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces JavaScript code generated by Emscripten for\newline  the {\texttt  {\hyphenchar \font =`\discretionary {-}{}{}\relax averageScalar}} function}}{3}}
\newlabel{fig:average-scalar-code}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compiling C++ with SIMD intrinsics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmarks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix Title}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SIMD C code with intrinsics for the {\texttt  {\hyphenchar \font =`\discretionary {-}{}{}\relax average}} function}}{3}}
\newlabel{fig:average-intrin}{{7}{3}}
\newlabel{sigplanconf@finalpage}{{A}{3}}
