\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SIMD.JS}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Replacing four scalar additions with one SIMD addition}}{1}}
\newlabel{fig:simd}{{1}{1}}
\bibstyle{abbrvnat}
\bibcite{smith02}{{1}{2009}{{Smith et~al.}}{{Smith, Jones}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SIMD.JS object hierarchy}}{2}}
\newlabel{fig:hierarchy}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Finding the average of an array of numbers in JavaScript using SIMD}}{2}}
\newlabel{fig:simd-average}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces JIT compiler generated code for the {\texttt  {\hyphenchar \font =`\discretionary {-}{}{}\relax average}} function}}{2}}
\newlabel{fig:simd-average-code}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Future of SIMD.JS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Emscripten}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compiling x86 C++ SIMD intrinsics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmarks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix Title}{2}}
\newlabel{sigplanconf@finalpage}{{A}{2}}
