\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Replacing four scalar additions with one SIMD addition}}{1}}
\newlabel{fig:simd}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SIMD.JS}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SIMD.JS object hierarchy}}{2}}
\newlabel{fig:hierarchy}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SIMD JavaScript code for finding the average of an array of numbers}}{2}}
\newlabel{fig:average-simd}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces JIT compiler generated code for the {\texttt  {\hyphenchar \font =`\discretionary {-}{}{}\relax for}} loop in the {\texttt  {\hyphenchar \font =`\discretionary {-}{}{}\relax average}} function}}{2}}
\newlabel{fig:average-simd-code}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scalar C code for the {\texttt  {\hyphenchar \font =`\discretionary {-}{}{}\relax average}} function}}{3}}
\newlabel{fig:average-scalar}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Future of SIMD.JS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Emscripten}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces JavaScript code generated by Emscripten for\newline  the {\texttt  {\hyphenchar \font =`\discretionary {-}{}{}\relax averageScalar}} function}}{3}}
\newlabel{fig:average-scalar-code}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SIMD C code with intrinsics for the {\texttt  {\hyphenchar \font =`\discretionary {-}{}{}\relax average}} function}}{4}}
\newlabel{fig:average-intrin}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Emscripten generated SIMD JavaScript code for the {\texttt  {\hyphenchar \font =`\discretionary {-}{}{}\relax averageIntrin}} function}}{4}}
\newlabel{fig:average-intrin-js}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compiling C++ with SIMD intrinsics}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SIMD C code with {\texttt  {\hyphenchar \font =`\discretionary {-}{}{}\relax vector\_size}} for the {\texttt  {\hyphenchar \font =`\discretionary {-}{}{}\relax average}} function}}{4}}
\newlabel{fig:average-vector}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Benchmarks}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces C++ SIMD Mandelbrot kernel}}{5}}
\newlabel{fig:mandel-cpp}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces JavaScript SIMD Mandelbrot kernel}}{5}}
\newlabel{fig:mandel-js}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SIMD vs. Scalar relative speedups}}{5}}
\newlabel{fig:simd-scalar-speedup}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}SIMD vs. Scalar}{5}}
\bibstyle{abbrvnat}
\bibcite{smith02}{{1}{2009}{{Smith et~al.}}{{Smith, Jones}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Scalar C++ vs. Javascript relative performance}}{6}}
\newlabel{fig:cpp-js-scalar}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SIMD C++ vs. Javascript relative performance}}{6}}
\newlabel{fig:cpp-js-simd}{{14}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Scalar C++ vs. JavaScript}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}SIMD C++ vs. JavaScript}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix Title}{6}}
\newlabel{sigplanconf@finalpage}{{A}{6}}
