\relax 
\bibstyle{abbrvnat}
\bibcite{smith02}{{1}{2009}{{Smith et~al.}}{{Smith, Jones}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SIMD.JS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Emscripten}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compiling x86 C++ SIMD intrinsics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmarks}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix Title}{1}}
\newlabel{sigplanconf@finalpage}{{A}{1}}
